[tox]
envlist = py36

[testenv]
passenv=*
whitelist_externals=*
deps =
    -rrequirements.txt
    flask-restplus
    test: pytest
    test: pytest_mock
commands =
    test: pytest []
    zappa: zappa []
