[tox]
envlist = py37
skipsdist = True

[testenv]
passenv=*
whitelist_externals=*
deps =
    dev: pip-tools
    dev: pylint
    dev: rope
    dev,test: ipdb
    dev,test: pytest
    dev,test: pytest-mock
    dev,test: pytest-cov
    test: -rrequirements.txt
commands =
    dev: pip-compile []
    test: pytest []
    zappa: zappa []
