[tox]
envlist = py36
skipsdist = True

[testenv]
passenv=*
whitelist_externals=*
deps =
    dev: pip-tools
    dev: pylint
    dev: rope
    dev: -rrequirements.txt
    test: pytest
    test: pytest_mock
commands =
    dev: pip-compile []
    test: pytest []
    zappa: zappa []
